
* {
    margin: auto; 
    font-family: sans-serif;
    
}
body {
    background-color: #091643; 
}
header {
    width: 100%;
    background-color: #091643;
    display: flex;
    box-shadow: 0px 4px 4px -2px rgba(0, 0, 0, 0.5);  
}

header img {
    padding: 50px;
}
.text {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    background-color: #091643;
    color: #ffffff;
    box-shadow: 0px 4px 4px -2px rgba(0, 0, 0, 0.5);  
    width: 100%; 
    padding-bottom: 20px; 
    /* border-top: 2px solid rgb(255, 119, 0); */
}
h1 {
    padding: 20px 0 10px; 
    text-shadow: 0px 10px 12px #002A5A81;
    font-weight: 800; 
    font-size: 55px; 
    border-bottom: 3px solid #FF7F30;
}
h2 {
    padding-top: 30px; 
    color: #ffffff; 
    text-align: center;
}

#searchForm {
    display: flex;
    justify-content: center; 
    align-items: center;
    flex-direction: column;
    gap: 10px; 
    margin-top: 20px; 
}
.form-fields {
    display: flex;
    flex: wrap; 
    flex-direction: row;
    justify-content: center;
    gap: 10px; 
}
.buttons {
    display: flex; 
    flex-direction: row; 
    gap: 10px; 

}

label {
    font-size: 25px; 
    font-weight: 700;
    text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.2);
    color: #ffffff; 
}

input {
    flex-grow: 1; 
    padding: 2px 0; 
}
/* input:hover {
    box-shadow: 0 0 20px 5px rgba(255, 255, 255, 0.7);
} */
button {
    outline: none;
    border: solid 2px #102a8b;
    border-spacing: 2rem 2rem;
    border-radius: 5px;
    background-color: #102a8b;
    color: #ffffff; 
    padding: 6px 16px;
    margin: 5px;
    font-size: 20px;
    font-weight: 700;
    cursor:pointer;
    
}
button:hover {
    border: solid 2px #FF7F30;
    background-color: #FF7F30;
   
}
button#submit{
    padding: 6px 50px; 
}
@media screen and (max-width: 1000px) {
    #searchForm {
        flex-direction: column;
        gap: 10px; 
        
    }
    .form-fields {
        display: flex;
        flex-direction: row; 
    }
    .buttons {
        display: flex; 
        flex-direction: row; 
    }
    label {
        font-size: 20px; 
    }
}
@media screen and (max-width: 715px) {
    #search-form {
        display: flex; 
        flex-direction: column;
    }
}
@media screen and (max-width: 500px) {
    h1 {
        font-size: 40px; 
    }
    h2{
        font-size: 20px; 
    }
    input {
        width: 60%; 
    }

}
@media screen and (max-width: 600px) {
    .form-fields label {
        font-size: 15px
    }
    button {
        font-size:14px; 
        padding: 6px 10px;    
    }
    button#submit{
        font-size: 14px; 
        padding: 6px 10px; 
    }
}

.result-wrap {
    padding-top: 1rem; 
    margin-bottom: 3rem; 
    padding-bottom: 3rem; 
}
.grid-container {
    display: grid;
    grid-template-columns: repeat(5, 1fr); 
    grid-gap: 3.5rem;  
    padding: 20px;
    width: 85%; 
  }
@media screen and (max-width: 1200px) {
    .grid-container {
        grid-template-columns: repeat(2, 1fr); 
        grid-template-rows: repeat(5, 1fr);
    }
}

@media screen and (max-width: 500px) {
    .grid-container {
        grid-template-columns: auto;
        grid-template-rows: repeat(10, 1fr); 
    }
}
  .review-card {
    border: 4px double #ffffff;
    border-radius: 7px;
    padding: 10px 20px; 
    width: 80%;
    background-color: #102a8b;
    color: #ffffff;
    text-align: center;
  }
  .review-card:hover {
    background-color: #0131e0;
    box-shadow: 0 0 20px 5px rgba(255, 255, 255, 0.7);
  }

  .accordion {
    cursor: pointer;
  }

  .panel {
    display: none; 
  }

footer {
   position: fixed;
   bottom: 0; 
   width: 100%;
   display: flex;
   justify-content: flex-start;
   padding: 10px; 
   background-color: #091643;
   box-shadow: 0px 0px 5px 2px rgba(0, 0, 0, 0.3);
}

footer p {
    color: #545353;
}

footer icon {
    color: #ffffff;
}

